spring.datasource.url=jdbc:mysql://localhost:3306/springlearning
spring.datasource.userName=root123
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size = 50000KB
spring.servlet.multipart.max-request-size = 50000KB