spring.datasource.url=jdbc:postgresql://ec2-54-152-28-9.compute-1.amazonaws.com:5432/dds551vfb1ktfa?sslmode=require
spring.datasource.username = sykwxixdkpehdo
spring.datasource.password=f00cfc7d7ea530d9f7df1837221d352137af9cfa8e90f5bc1bb73b4d5142de80
spring.servlet.multipart.max-file-size = 50000KB
spring.servlet.multipart.max-request-size = 50000KB

