#spring.datasource.url=jdbc:mysql://localhost:3306/springlearning
#spring.datasource.userName=root123
#spring.datasource.password=root
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.servlet.multipart.max-file-size = 50000KB
#spring.servlet.multipart.max-request-size = 50000KB
spring.datasource.url=postgres://sykwxixdkpehdo:f00cfc7d7ea530d9f7df1837221d352137af9cfa8e90f5bc1bb73b4d5142de80@ec2-54-152-28-9.compute-1.amazonaws.com:5432/dds551vfb1ktfa
spring.datasource.userName=sykwxixdkpehdo
spring.datasource.password=f00cfc7d7ea530d9f7df1837221d352137af9cfa8e90f5bc1bb73b4d5142de80
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size = 50000KB
spring.servlet.multipart.max-request-size = 50000KB

